@media screen and (min-width: 950px) {
    body {
        width: 950px;
    }
    footer {
        justify-content: space-between;
    }
    header h1 {
        font-size: 35px;
    }
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(min-content, max-content) repeat(2, 1fr);
        /* min-width: 0;    */
    }
    main p {
        height: 140px;
    }
    .divevent {
        grid-row: 1;
        grid-column: 1;
        /* height: 140px; */
        padding: 0.5em;
        /* margin-bottom: -50px;    */
    }
    .event {
        /* height: 60%; */
        margin: 0;
    }
    .divweather {
        grid-row: 2;
        grid-column: 1;
        padding: 0.5em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* height: 60%; */
    }
    #sun {
        width: 100%;
        height: auto;
    }
    .weather {
        /* display: inline; */
        margin: 0;
        height: 100%;
    }
    .join {
        display: inline;
        text-shadow: 1px 1px 2px rgb(90, 27, 27);
        font-size: 1.2em;
        color: #8C4A3B;
        font-weight: bold;
        margin: 0;
        height: 30px;
    }
    .divjoin {
        display: grid;
        grid-row: 3;
        grid-column: 1;
        padding: 0.5em;
        /* height: 30px; */
    }
    .site {
        height: 100%;
        margin: 0;
    }
    .stay {
        width: 90%;
        height: auto;
    }
    .stay img {
        width: 60%;
        height: auto;
    }
    .divsite {
        grid-column: 2/4;
        grid-row: 1/3;
        padding: 0.5em;
        height: 100%;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* height: 100%; */
    }
    .divnews {
        grid-row: 3;
        grid-column: 2/4;
        /* height: 90%; */
        padding: 0.5em;
        margin: 0.5em;
        /* height: 155px; */
        /* margin-bottom: 0.5em; */
    }
    .news {
        margin: 0;
        height: 20px
    }
    .aboutus {
        display: grid;
        /* background-color: #D9BEB4; */
        box-shadow: 2px 1px 15px;
        margin: 1em;
        padding: 1em;
    }
    .aboutinfo {
        color: #4e312f;
        padding: 1em;
        margin: 0;
    }
    .aboutus button {
        margin-top: 30px;
        border: none;
        padding: 1em;
        border-radius: 20px 20px;
        background-color: rgb(153, 115, 109, 0.7);
        color: #261817;
    }
    .aboutus button:hover {
        text-decoration: underline;
    }
    .spotlight3 {
        text-shadow: 1px 1px 2px rgb(90, 27, 27);
        font-size: 1.2em;
        color: #8C4A3B;
        font-weight: bold;
        margin: 0;
        height: 20px;
    }
    .spotlights {
        grid-column: 4;
        grid-row: 1/-1;
        padding: 0.5em;
        margin-top: 8px;
        flex-direction: column;
        justify-content: space-between;
        /* .spotlights {
            width: 100%;
            display: flex;
            flex-direction: row;
        } */
    }
    /* .divevent img {
        position: absolute;
        top: 350px;
        left: 300px;
        max-width: 9%;
        height: auto;
    } */
    .firstbackground {
        display: none;
    }
    .secondbackground {
        display: block;
        height: auto;
        width: 100%;
    }
    .divsite img {
        height: auto;
        max-width: 100%;
    }
    .eat {
        width: 90%;
        height: auto;
        grid-row: 1;
        margin-bottom: 0;
        margin-top: 5px;
        text-align: left;
    }
    .eat button {
        padding: 30px 30px;
        margin-bottom: 10px;
    }
    .site {
        top: 40px;
        left: 20px;
        font-size: 30px;
        max-width: 100%;
        height: auto;
    }
    .divsite button {
        margin: 2em;
        top: 150px;
        left: 20px;
        width: 80%;
        /* padding: 0; */
    }
    /* .julyinfo {
        margin-top: 100px;
    } */
    .divnews {
        width: 100%;
        height: 100%;
    }
    .divjoin {
        background-color: #D9BEB4;
        box-shadow: 2px 1px 15px;
        margin-top: 10px;
    }
    .weather {
        height: 20px;
    }
    .weatherinfo {
        height: 20px;
    }
    .spotlight1 {
        height: 10px;
        margin: 0.3em;
        text-align: center;
    }
    .spotlight2 {
        height: 10px;
        margin: 0.3em;
    }
    .newsinfo {
        padding: 0;
    }
    #updates {
        display: inline-block;
    }
    .links {
        display: block;
    }
    .links ul {
        display: flex;
        /* flex-direction: column-reverse; */
        justify-content: space-around;
        list-style-type: none;
        /* align-items: left; */
        /* background-color: black; */
    }
    #burger {
        display: none;
    }
    .links li {
        background-color: #8C665E;
        padding: 1em;
        border-radius: 25px 25px;
    }
    /* a {
        align-items: left;
    } */
    .material-icons {
        display: none;
    }
}